<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: #5271ff;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            display: inline;
            margin-left: 20px;
            font-family: 'Hammersmith One', sans-serif;
            color: aliceblue;
        }

        i {
            font-size: 40px;
            margin-left: 15px;
        }

        button {
            border: none;
            border-radius: 5px;
            background-color: aliceblue;
            color: #5271ff;
            font-weight: bold;
            margin-left: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70vh;
        }
        #image {
            margin-top: 20px;
            width: 300px;
            height: 1000px;
            border-radius: 50%;
            background-image: url(bh44AmEP6-vpc413zKIP0fMCrCU.png);
            background-size: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        #meio {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        #meio p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #retangularSpace {
            width: 400px;
            height: 600px;
            background-color: #f0f0f0; 
            border-radius: 10px;
            margin-bottom: 20px;
            background-image: url(OIG.jpg);
            background-size: cover;
        }

        footer {
            background-color: #5271ff;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <i class="fa-brands fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <h1>TechMarket</h1>
        <form action="click">
        <button formaction="login.html">Login</button>

        <button formaction="cadastro.html">Nova conta</button>
    </form>
    </header>

    <main>
        <div id="image">
        </div>
        <div id="meio">
            <p>Transformamos ideias em estratégias vencedoras, elevando sua presença online.</p>
            <p>Conecte-se conosco para uma narrativa digital única e impactante!</p>
            <p>Kaique Amorim Cabral</p>
        </div>
        <div id="retangularSpace"></div>
    </main>

    <footer>
        &copy; 2023 TechMarket. Todos os direitos reservados.
    </footer>
</body>

</html>
