<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMarket</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #428ae9; /* Tom de azul mais escuro */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }

        nav a {
            margin: 0 20px;
            color: white; /* Texto em branco */
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(164, 197, 244); 
            border-radius: 30px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #5271ff;
        }

        p {
            color: #333;
            line-height: 1.5;
        }

        footer {
            margin-top: 225px;
            margin-bottom: auto;
            padding: 20px;
            height: auto;
            background-color: #428ae9; /* Azul violeta */
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="inicio.html">Dicas</a>
            <a href="videos.html" target="iframe">Vídeos</a>
            <a href="adicionar.html" target="iframe">Adicionar Dica</a>
            <a href="index.html">Sair</a>
        </nav>
    </header>

    <main>
        
        <h1>Dicas sobre Marketing Digital</h1>

        <h2>Conheça Seu Público-Alvo:</h2>
        <p>Antes de iniciar qualquer estratégia de marketing digital, é fundamental compreender quem é o seu público-alvo. Entenda as características demográficas, comportamentais e psicográficas do seu público. Utilize ferramentas analíticas para coletar dados e insights sobre o comportamento online de seus clientes potenciais. Isso permitirá que você personalize suas campanhas para atender às necessidades e interesses específicos do seu público, aumentando assim a eficácia de suas iniciativas de marketing.</p>

        <h2>Invista em Conteúdo de Qualidade:</h2>
        <p>O conteúdo continua sendo uma peça-chave no marketing digital. Criar conteúdo relevante, valioso e envolvente é essencial para atrair, envolver e reter a atenção do seu público. Utilize blogs, vídeos, infográficos, podcasts e outras formas de conteúdo para compartilhar informações úteis, resolver problemas e estabelecer sua marca como uma autoridade em seu setor. Além disso, otimize seu conteúdo para os motores de busca (SEO) para melhor visibilidade online e alcance orgânico.</p>
    </main>

    <footer>
        &copy; 2023 TechMarket. Todos os direitos reservados.
    </footer>
</body>

</html>
