<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #428ae9; /* Tom de azul mais escuro */
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }

        nav a {
            margin: 0 20px;
            color: white; /* Texto em branco */
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(164, 197, 244); 
            border-radius: 30px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #5271ff;
        }

        p {
            color: #333;
            line-height: 1.5;
        }

        footer {
            margin-top: 225px;
            margin-bottom: auto;
            padding: 20px;
            height: auto;
            background-color: #428ae9; /* Azul violeta */
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        div{
            padding: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="inicio.html">Dicas</a>
            <a href="videos.html" target="iframe">Vídeos</a>
            <a href="adicionar.html" target="iframe">Adicionar Dica</a>
            <a href="index.html">Sair</a>
        </nav>
    </header>

    <main>
        <h1>Marketing digital para iniciantes</h1>
        <div>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HpOYuU_fvak?si=aUX-GWVg2D0tgTo3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <h1>Estratégias de Marketing</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I5_ObsPS2Fc?si=6zIKmLDCGqfCTqUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <h1>Tudo sobre KPIS</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YbggrW1jU0Q?si=dazFjajm6hhRblJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    </main>

    <footer>
        &copy; 2023 TechMarket. Todos os direitos reservados.
    </footer>
</body>

</html>
